# aldan

./: .gitignore  Aldan.sln  README.md
Libraries/Aldan.Core/: Aldan.Core.csproj  AldanException.cs  CommonHelper.cs  IPagedList.cs  IWebHelper.cs  IWorkContext.cs  MimeTypes.cs  PagedList.cs  WebHelper.cs
Libraries/Aldan.Core/Caching/: AldanCachingDefaults.cs  ICacheManager.cs  IEntityForCaching.cs  ILocker.cs  IStaticCacheManager.cs  MemoryCacheManager.cs  PerRequestCacheManager.cs
Libraries/Aldan.Core/ComponentModel/: ReaderWriteLockDisposable.cs  ReaderWriteLokeType.cs
Libraries/Aldan.Core/Configuration/: AldanConfig.cs
Libraries/Aldan.Core/Data/: IDbContext.cs  IRepository.cs
Libraries/Aldan.Core/Domain/: BaseEntity.cs
Libraries/Aldan.Core/Domain/Common/: GenericAttribute.cs
Libraries/Aldan.Core/Domain/Customers/: Customer.cs  CustomerLoggedOutEvent.cs  CustomerLoggedinEvent.cs  CustomerPasswordChangedEvent.cs  CustomerRegisteredEvent.cs  Role.cs
Libraries/Aldan.Core/Domain/Logging/: Log.cs  LogLevel.cs
Libraries/Aldan.Core/Domain/Messages/: MessageTemplate.cs  MessageTemplateSystemNames.cs  QueuedEmail.cs
Libraries/Aldan.Core/Domain/Tasks/: ScheduleTask.cs
Libraries/Aldan.Core/Domain/Users/: AldanUserDefaults.cs  Role.cs  User.cs  UserLoggedOutEvent.cs  UserLoggedinEvent.cs  UserPasswordChangedEvent.cs  UserRegisteredEvent.cs
Libraries/Aldan.Core/Events/: EntityDeletedEvent.cs  EntityInsertedEvent.cs  EntityUpdatedEvent.cs
Libraries/Aldan.Core/Html/: BBCodeHelper.cs  HtmlHelper.cs  ResolveLinksHelper.cs
Libraries/Aldan.Core/Html/CodeFormatter/: CLikeFormat.cs  CSharpFormat.cs  CodeFormat.cs  CodeFormatHelper.cs  HighlightOptions.cs  (+6 more)
Libraries/Aldan.Core/Http/: AldanCookieDefaults.cs  AldanHttpDefaults.cs
Libraries/Aldan.Core/Infrastructure/: AldanEngine.cs  AldanFileProvider.cs  AldanInfrastructureDefaults.cs  AppDomainTypeFinder.cs  BaseSingleton.cs  EngineContext.cs  IAldanFileProvider.cs  IAldanStartup.cs  IEngine.cs  IStartupTask.cs  ITypeFinder.cs  Singleton.cs  SingletonDictionary.cs  SingletonList.cs  WebAppTypeFinder.cs
Libraries/Aldan.Data/: Aldan.Data.csproj  AldanObjectContext.cs  EfRepository.cs
Libraries/Aldan.Data/Design/: DesignDataContextFactory.cs
Libraries/Aldan.Data/Extensions/: DbContextExtensions.cs  EntityExtensions.cs
Libraries/Aldan.Data/Mapping/: AldanEntityTypeConfiguration.cs  AldanQueryTypeConfiguration.cs  IMappingConfiguration.cs
Libraries/Aldan.Data/Migrations/: 20191109195306_Initial.Designer.cs  20191109195306_Initial.cs  AldanObjectContextModelSnapshot.cs
Libraries/Aldan.Services/: Aldan.Services.csproj  Extensions.cs
Libraries/Aldan.Services/Authentication/: AldanAuthenticationDefaults.cs  AuthenticationMiddleware.cs  CookieAuthenticationService.cs  IAuthenticationService.cs
Libraries/Aldan.Services/Common/: GenericAttributeService.cs  IGenericAttributeService.cs
Libraries/Aldan.Services/Customers/: AldanCustomerServiceDefaults.cs  ChangePasswordRequest.cs  ChangePasswordResult.cs  CustomerLoginResults.cs  CustomerRegistrationRequest.cs  CustomerRegistrationResult.cs  CustomerRegistrationService.cs  CustomerService.cs  ICustomerRegistrationService.cs  ICustomerService.cs
Libraries/Aldan.Services/Events/: EventPublisher.cs  EventPublisherExtensions.cs  IConsumer.cs  IEventPublisher.cs
Libraries/Aldan.Services/Logging/: DefaultLogger.cs  ILogger.cs
Libraries/Aldan.Services/Messages/: AldanMessageDefaults.cs  EmailSender.cs  IEmailSender.cs  IMessageTemplateService.cs  IMessageTokenProvider.cs  INotificationService.cs  IQueuedEmailService.cs  ITokenizer.cs  IWorkflowMessageService.cs  MessageTemplateService.cs  MessageTokenProvider.cs  NotificationService.cs  NotifyData.cs  NotifyType.cs  QueuedEmailService.cs  QueuedMessagesSendTask.cs  Token.cs  TokenGroupNames.cs  Tokenizer.cs  WorkflowMessageService.cs
Libraries/Aldan.Services/Security/: EncryptionService.cs  IEncryptionService.cs
Libraries/Aldan.Services/Tasks/: IScheduleTask.cs  IScheduleTaskService.cs  ScheduleTaskService.cs  Task.cs  TaskManager.cs  TaskThread.cs
Libraries/Aldan.Services/Users/: AldanUserServiceDefaults.cs  ChangePasswordRequest.cs  ChangePasswordResult.cs  IUserRegistrationService.cs  IUserService.cs  UserLoginResults.cs  UserRegistrationRequest.cs  UserRegistrationResult.cs  UserRegistrationService.cs  UserService.cs
Presentation/Aldan.Web/: Aldan.Web.csproj  Program.cs  Startup.cs  appsettings.json
Presentation/Aldan.Web.Framework/: Aldan.Web.Framework.csproj  AreaNames.cs  WebWorkContext.cs
Presentation/Aldan.Web.Framework/Controllers/: BaseController.cs  FormValueRequiredAttribute.cs
Presentation/Aldan.Web.Framework/Events/: AdminTabStripCreated.cs  PageRenderingEvent.cs
Presentation/Aldan.Web.Framework/Extensions/: CommonExtensions.cs  HtmlExtensions.cs
Presentation/Aldan.Web.Framework/Infrastructure/: AldanCommonStartup.cs  AldanDbStartup.cs  AldanMvcStartup.cs  AuthenticationStartup.cs  DependencyRegistrar.cs  ErrorHandlerStartup.cs
Presentation/Aldan.Web.Framework/Menu/: Extensions.cs  SiteMapNode.cs  XmlSiteMap.cs
Presentation/Aldan.Web.Framework/Models/: ActionConfirmationModel.cs  AlertModel.cs  BaseAldanEntityModel.cs  BaseAldanModel.cs  BasePagedListModel.cs  BaseSearchModel.cs  DeleteConfirmationModel.cs  IPagedModel.cs  IPagingRequestModel.cs
Presentation/Aldan.Web.Framework/Mvc/: NullJsonResult.cs
Presentation/Aldan.Web.Framework/Routing/: IRouteProvider.cs  IRoutePublisher.cs  RoutePublisher.cs
Presentation/Aldan.Web.Framework/UI/: LayoutExtensions.cs
Presentation/Aldan.Web/Components/: AdminHeaderLinks.cs
Presentation/Aldan.Web/Controllers/: ErrorController.cs  HomeController.cs  UserController.cs
Presentation/Aldan.Web/Factories/: CommonModelFactory.cs  ICommonModelFactory.cs  IUserModelFactory.cs  UserModelFactory.cs
Presentation/Aldan.Web/Infrastructure/: DependencyRegistrar.cs  RouteProvider.cs
Presentation/Aldan.Web/Models/: ErrorViewModel.cs
Presentation/Aldan.Web/Properties/: launchSettings.json
Presentation/Aldan.Web/Views/: _ViewImports.cshtml
(+159 files in other folders)
