<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\Libraries\Aldan.Core\Aldan.Core.csproj" />
      <ProjectReference Include="..\..\Libraries\Aldan.Services\Aldan.Services.csproj" />
      <ProjectReference Include="..\Aldan.Web.Framework\Aldan.Web.Framework.csproj" />
    </ItemGroup>

</Project>
