<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="8.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Libraries\Aldan.Core\Aldan.Core.csproj" />
      <ProjectReference Include="..\..\Libraries\Aldan.Data\Aldan.Data.csproj" />
      <ProjectReference Include="..\..\Libraries\Aldan.Services\Aldan.Services.csproj" />
    </ItemGroup>
</Project>
